{
  "name": "telegramnotify",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "node-fetch": "^3.3.2"
  }
}
